on: push

jobs:
  minify-to-bin:
    runs-on: ubuntu-latest  
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so auto-minify job can access it
      - uses: actions/checkout@v2

      - name: Auto Minify bin
        uses: nizarmah/auto-minify@v2.1
        with:
          output: 'bin'
          overwrite: true
          
      - name: Auto Minify bin
        uses: nizarmah/auto-minify@v2.1
        with:
          output: 'exmaples'
          overwrite: true

      # Auto commits minified files to the repository
      # Ignore it if you don't want to commit the files to the repository 
      - name: Auto committing minified files
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Github Action: Auto Minified JS and CSS files"
          branch: ${{ github.ref }}
